merge_slashes off;

location /portfolio/s/ {
  alias /portfolio-static/;
}

location /portfolio/m/ {
  alias /portfolio-media/;
}

location /portfolio/internal/ {
  internal;
  sendfile on;
  sendfile_max_chunk 512k;
  aio threads;
  alias /portfolio-protected/;
}

location ~ ^/portfolio/(p|api|autosuggest|accounts|admin)/ {
  rewrite ^/portfolio/(.*) /$1 break;
  proxy_pass http://portfolio-django;
  include i/proxy.conf;
}

location /portfolio {
  alias /portfolio-frontend/;
  try_files $uri $uri/ /portfolio/index.html;
}
