ssl_session_cache shared:SSL:10m;  # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
ssl_session_timeout 1d;
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
ssl_dhparam /etc/nginx/dhparams/dhparams.pem;

# Supports Firefox 27, Android 4.4.2, Chrome 31, Edge, IE 11 on Windows 7, Java 8u31, OpenSSL 1.0.1, Opera 20, and Safari 9
# https://ssl-config.mozilla.org/#server=nginx&config=intermediate
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

ssl_ecdh_curve X25519:secp521r1:secp384r1;

# OCSP Stapling
# fetch OCSP records from URL in ssl_certificate and cache them
# https://www.digicert.com/ssl-support/nginx-enable-ocsp-stapling-on-server.htm
ssl_stapling on;
ssl_stapling_verify on;
