# Hide nginx version information.
server_tokens off;

log_format  timed_main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time $gzip_ratio';

# Workaround to prevent double logging
access_log off;

include i/tcp.conf;

include i/gzip.conf;

# upstreams
${CAS} include i/cas-upstream.conf;
${PORTFOLIO} include i/portfolio-upstream.conf;

server {
  access_log /var/log/nginx/access.log timed_main buffer=16k flush=5m;

  # if no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  return 444;
}

server {
  access_log /var/log/nginx/access.log timed_main buffer=16k flush=5m;

  # listen 80;
  listen 80 deferred; # Linux
  # listen 80 accept_filter=httpready; # FreeBSD

  # ipv6
  listen [::]:80 deferred;

  server_name ${NGINX_HOST};

  include i/client.conf;
  include i/keepalive.conf;
  include i/resolver.conf;

  # rules
  ${BASE_STATIC} include i/base-static.conf;
  ${CAS} include i/cas.conf;
  ${PORTFOLIO} include i/portfolio.conf;

}
